# ===
# template_webapp_server
# created at: 2022.01.18
# updated at: 2022.04.05
# ===

# server設定
PORT = 3000

# default DB設定
DB_TYPE = mariadb
DB_HOST = db
DB_PORT = 3306
DB_USERNAME = template_webapp_db
DB_PASSWORD = template_webapp_db
DB_DATABASE = template_webapp_db
# # default DB TYPEORM 設定 (TS)
# DB_PATH_TYPEORM_ENTITIES = src/entity/**/*.ts
# DB_PATH_TYPEORM_MIGRATIONS = src/migration/**/*.ts
# DB_PATH_TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
# default DB TYPEORM 設定 (JS)
DB_PATH_TYPEORM_ENTITIES = dist/entity/**/*.js
DB_PATH_TYPEORM_MIGRATIONS = dist/migration/**/*.js
DB_PATH_TYPEORM_SUBSCRIBERS = dist/subscriber/**/*.js
# default DB CLI DIRs 設定
DB_PATH_TYPEORM_CLI_ENTITIES_DIR = src/entity
DB_PATH_TYPEORM_CLI_MIGRATIONS_DIR = src/migration
DB_PATH_TYPEORM_CLI_SUBSCRIBERS_DIR = src/subscriber

# CORS: Cross-Origin Resource Sharing (delimitter: ' ')
CORS_ALLOWED_ORIGINS = http://www.example.com

# SMTPサーバー設定
SMTP_HOST = smtp
SMTP_PORT = 1025
SMTP_AUTH_USER = xxx@xxx.xxx
SMTP_AUTH_PASSWORD = xxx
