# ===
# template_webapp_server
# create at: 2022.01.18
# ===

# default DB設定
DB_NAME=db
DB_HOST=db
DB_PORT=3306
DB_DATABASE=template_webapp_server
DB_USER=template_webapp_server
DB_PASSWORD=template_webapp_server
# default DB TYPEORM 設定
DB_PATH_TYPEORM_ENTITIES = src/entity/**/*.ts
DB_PATH_TYPEORM_MIGRATIONS = src/migration/**/*.ts
DB_PATH_TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
