# ===
# template_webapp_server
# create at: 2022.01.18
# ===

# server設定
PORT = 3000

# default DB設定
DB_NAME = default
DB_TYPE = mysql
DB_HOST = db
DB_PORT = 3306
DB_USERNAME = template_webapp_server
DB_PASSWORD = template_webapp_server
DB_DATABASE = template_webapp_server
# # default DB TYPEORM 設定 (TS)
# DB_PATH_TYPEORM_ENTITIES = src/entity/**/*.ts
# DB_PATH_TYPEORM_MIGRATIONS = src/migration/**/*.ts
# DB_PATH_TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
# default DB TYPEORM 設定 (JS)
DB_PATH_TYPEORM_ENTITIES = dist/entity/**/*.js
DB_PATH_TYPEORM_MIGRATIONS = dist/migration/**/*.js
DB_PATH_TYPEORM_SUBSCRIBERS = dist/subscriber/**/*.js

# CORS: Cross-Origin Resource Sharing (delimitter: ' ')
CORS_ALLOWED_ORIGINS = "http://localhost http://localhost:4000 http://www.example.com"

# SMTPサーバー設定
SMTP_HOST = smtp
SMTP_PORT = 1025
SMTP_AUTH_USER = xxx@xxx.xxx
SMTP_AUTH_PASSWORD = xxx
