# ===
# template_webapp_server
# create at: 2022.01.18
# ===

# default DB設定
DB_NAME = default
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = template_webapp_server
DB_PASSWORD = template_webapp_server
DB_DATABASE = template_webapp_server
# default DB TYPEORM 設定 (TS)
DB_PATH_TYPEORM_ENTITIES = src/entity/**/*.ts
DB_PATH_TYPEORM_MIGRATIONS = src/migration/**/*.ts
DB_PATH_TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
# # default DB TYPEORM 設定 (JS)
# DB_PATH_TYPEORM_ENTITIES = dist/entity/**/*.js
# DB_PATH_TYPEORM_MIGRATIONS = dist/migration/**/*.js
# DB_PATH_TYPEORM_SUBSCRIBERS = dist/subscriber/**/*.js

# CORS: Cross-Origin Resource Sharing (delimitter: ' ')
CORS_ALLOWED_ORIGINS = "http://localhost http://frontend-app http://template_webapp.local"

# お問合せメール
SMTP_HOST = localhost
SMTP_PORT = 1025
SMTP_AUTH_USER = xxx@xxx.xxx
SMTP_AUTH_PASSWORD = xxx
# お問合せメール to admin
REGIST_MAIL_TO_ADMIN_FROM = Example Systems <hello@example.com>
REGIST_MAIL_TO_ADMIN_TO = Akinori Nakata <nakata@example.com>
REGIST_MAIL_TO_ADMIN_SUBJECT = 新規登録情報
REGIST_MAIL_TO_ADMIN_TEXT = templates/mail/registration_complete/admin_text.twig
REGIST_MAIL_TO_ADMIN_HTML = templates/mail/registration_complete/admin_html.twig
# お問合せメール to customer
REGIST_MAIL_TO_CUSTOMER_FROM = Example Systems <hello@example.com>
REGIST_MAIL_TO_CUSTOMER_SUBJECT = ご登録ありがとうございます。
REGIST_MAIL_TO_CUSTOMER_TEXT = templates/mail/registration_complete/customer_text.twig
REGIST_MAIL_TO_CUSTOMER_HTML = templates/mail/registration_complete/customer_html.twig
